[DEFAULT]
db_name = ibm_atombridge_db
engine = create_engine('postgresql+psycopg2://@usedadvsampql01.postgres.database.azure.com:5432/?sslmode=require', client_encoding='utf8' )#, echo=True) ##
user='devuser1@usedadvsampql01'
password='Devuser1@3'

[MLDB_HW_BASELINE]
File_name = HW_Baseline_MLDB_20210218.csv
file_format = csv
csv_header_count = 13
# TODO csv_headers =    ['CATEGORY  HARDWARE_STATE  ACCOUNT_NUMBER  CUSTOMER_NAME   CAMPUS_ID   STATE   ADDRESS_1_  CITY    ADDRESS_2   ZIP_CODE    ADDRESS_3   INTERNET_FACING_HW  HOSTNAME']
table_name = tbl_ibm_mldb_staging

[CNDB_MASKED]
File_name = CNDB_ACCOUNT_Records_12_Feb_2021_MASKED.xlsx
multiple_files = no
chunk_csv_to_read = no
file_format = csv
csv_header_count = 13
csv_headers = ['ACCOUNT_NUMBER','CLIENT_DIR_NUMBER','CLIENT_DIR_NAME','ACCOUNT_TYPE_NAME','AM_SW_STATUS','COUNTRY_CODE','GEOGRAPHY_NAME','REGION_NAME','INDUSTRY_NAME','SECTOR_NAME','DPE_CONTACT_EMAIL','DPE_CONTACT_NAME','DPE_CONTACT_SERIAL']
table_name = tbl_ibm_cndb_staging

[SCAN_DATA_AIC]
File_name = SCAN_DATA_AIC_20210222-Masked.csv
multiple_files = yes
chunk_csv_to_read = yes
file_format = csv
csv_header_count = 6
csv_headers = ['HOSTNAME','CNDB_ID','PATH','VERSION','SIZE','UPLOAD']
table_name = tbl_ibm_scan_data_aicstaging
#table_name = tbl_ibm_scan_data_aic_staging # TODO correction required in table name

[SCAN_DATA_AIC_HW_INV]
multiple_files = no
chunk_csv_to_read = no
file_format = csv
csv_header_count = 8
csv_headers = ['HOSTNAME','COMPUTER_ID','CNDB_ID','CLUSTER_CORES_COUNT','CLUSTER_NAME','COMPUTER_TYPE','DEFAULT_PVU_VALUE','NODE_TOTAL_PROCESSORS','PARTITION_CORES','PROCESSOR_BRAND','PROCESSOR_BRAND_STRING','PROCESSOR_MODEL','PROCESSOR_TYPE','PROCESSOR_VENDOR','PVU_PER_CORE','SERVER_CORES','SERVER_ID','SERVER_LOGICAL_CORES','SERVER_NAME','STATUS','SYSTEM_MODEL','ENTITLEMENT','IS_CAPPED','IS_SHARED_TYPE','ONLINE_VP_COUNT','SHARED_POOL_ID','SERVER_SERIAL_NUMBER','SERVER_TYPE','SERVER_VENDOR','SERVER_MODEL','UPLOAD','SRC']
table_name = tbl_ibm_scan_data_aic_hw_ind_staging

[SCAN_DATA_AIC_SW_INV]
multiple_files = no
chunk_csv_to_read = no
file_format = csv
csv_header_count = 15
csv_headers = ['HOSTNAME','COMPUTER_ID','CNDB_ID','MANUFACTURER','COMPONENT_NAME','COMPONENT_VERSION','COMPONENT_DETAILED_VERSION','INSTALL_PATH','IS_INSTALLED','DISCOVERY_START','DISCOVERY_END','OPERATINGSYSTEM','WINDOWS_INSTALLDATE','UPLOAD','SRC']
table_name = tbl_ibm_scan_data_aic_sw_inc_staging
#table_name = tbl_ibm_scan_data_aic_sw_inv_staging # TODO correction required in table name

[SCAN_DATA_AIC_ISO_TAG]
File_name = SCAN_DATA_AIC_ISO_TAG_20210221_1.csv
multiple_files = no
chunk_csv_to_read = no
file_format = csv
csv_header_count = 7
csv_headers = ['HOSTNAME','CNDB_ID','NAME','SIZE','TYPE','PATH','UPLOAD']
#stagingDb_headers = ['HOSTNAME','CNDB_ID','NAME','SIZE','TYPE','PATH','UPLOAD'] # TODO

table_name = tbl_ibm_scan_data_aic_iso_tag_staging

[SCAN_DATA_AIC_PACKAGE_DATA]
File_name = SCAN_DATA_AIC_ISO_PACKAGE_20210208_1.csv
multiple_files = no
chunk_csv_to_read = no
file_format = csv
csv_header_count = 7
csv_headers = ['HOSTNAME','CNDB_ID','VENDOR','NAME','VERSION','DESCRIPTION','UPLOAD']
stagingDb_headers = ['UpdatedOn','UpdatedBy','HOSTNAME','CNDB_ID','NAME','SIZE','TYPE','PATH','UPLOAD']
table_name = tbl_ibm_scan_data_aic_package_data_staging

[VM_Script_Report_ACCOUNT_NO]
# All dummy data below for now - 28FEB - file details awaited from Vireshwar
multiple_files = no
chunk_csv_to_read = no
file_format = csv
csv_header_count = 8
csv_headers = ['HOSTNAME','CNDB_ID','VENDOR','NAME','VERSION','DESCRIPTION','UPLOAD']
table_name = tbl_ibm_scan_data_aic_package_data_staging


